{
  "prettier.configPath": "./.prettierrc.json",
  // "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "workbench.colorTheme": "Rosé Pine Moon",
  "workbench.iconTheme": "symbols",
  "workbench.productIconTheme": "fluent-icons",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "cSpell.words": ["Metadada"]
}
